# fuel-tracker

./: README.md  pom.xml
fuel-tracker-service/: pom.xml
fuel-tracker-service-infra/deploy/: docker-compose.yml
fuel-tracker-service/docker/: Dockerfile  docker-entrypoint.sh
fuel-tracker-service/src/main/java/pt/sac/tracker/fuel/app/: Application.java  FuelTrackerApplication.java
fuel-tracker-service/src/main/java/pt/sac/tracker/fuel/config/: MongoConfig.java
fuel-tracker-service/src/main/java/pt/sac/tracker/fuel/domain/: Identifiable.java
fuel-tracker-service/src/main/java/pt/sac/tracker/fuel/domain/expenses/: Expenses.java
fuel-tracker-service/src/main/java/pt/sac/tracker/fuel/domain/veicule/: Car.java  Motorcycle.java  Veicule.java
fuel-tracker-service/src/main/java/pt/sac/tracker/fuel/repository/: ExpensesRepository.java  VeiculeRepository.java
fuel-tracker-service/src/main/resources/: application.properties
